spring.application.name=eureka-server
server.port=${EUREKA_SERVER_PORT:8761}

# Eureka server does not register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Provide a default hostname for dev
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:localhost}